# spring-batch

./: HELP.md  outputV2.csv  outputV3.csv  pom.xml
src/main/java/com/example/demo/: BatchConfiguration.java
src/main/java/com/example/demo/model/: Email.java  MyRecord.java
src/main/resources/: record.xml  recordV2.xml
